virus (+)
v tStart -------------> v tEnd                                             
                    b tStart    <--------------- b tEnd 

virus (-)
 b tStart -------------> b tEnd                                             
                  v tStart    <--------------- v tEnd       
  
  
  
  
virus (+)  width:  v tEnd -  b tStart + 1    
 
v tStart -------------> v tEnd                                             
  b tStart    <--------------- b tEnd 


virus (-) width:  b tEnd -  v tStart + 1
 b tStart -------------> b tEnd                                             
  v tStart    <--------------- v tEnd 

  
  
  
trouble virus (+)  v tStart  >  b tEnd 
                    b tEnd    v tStart 
    <----------------          ------------->
  
trouble virus (-)  b tStart  >  v tEnd 
                    v tEnd    b tStart 
    <----------------          ------------->


